FROM node:22-alpine AS build

WORKDIR /app

# Install frontend dependencies
COPY frontend/ecommerce/package*.json ./
RUN npm install

# Copy frontend source
COPY frontend/ecommerce ./

# Build-time API base URL (can be overridden with --build-arg)
ARG VITE_API_BASE_URL=http://localhost:4000/
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

RUN npm run build

FROM nginx:alpine

# Copy built assets to Nginx
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

